# prueba

./: Program.cs  Startup.cs  TareaSemana4.2_MiguelOsorio_21551109.csproj  TareaSemana4.2_MiguelOsorio_21551109.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
Controllers/: AlumnosController.cs  CancionesController.cs  CategoriasController.cs  CiudadesController.cs  CoursesController.cs  EmpresasController.cs  GenerosController.cs  GradosController.cs  ProfesionalesController.cs  ResidencialesController.cs  StudentCoursesController.cs  StudentsController.cs  VehiculosController.cs
DataContext/: AlumnoMap.cs  CancionMap.cs  CategoriaMap.cs  CiudadMap.cs  CourseMap.cs  DMVDataContext.cs  EmpresaMap.cs  GeneroMap.cs  GradoMap.cs  ProfesionalMap.cs  ResidencialMap.cs  StudentCourseMap.cs  StudentMap.cs  VehiculoMap.cs
Migrations/: 20200822175255_CrearDBTarea4.2.Designer.cs  20200822175255_CrearDBTarea4.2.cs  DMVDataContextModelSnapshot.cs
Models/: Alumno.cs  Cancion.cs  Categoria.cs  Ciudad.cs  Course.cs  Empresa.cs  Genero.cs  Grado.cs  Profesional.cs  Residencial.cs  Student.cs  StudentCourse.cs  Vehiculo.cs
Properties/: launchSettings.json
