// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_TareaSemana4._2_MiguelOsorio_21551109.Migrations.CrearDBTarea42.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :300 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :300 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :300 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :302 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :303 :22) // "Alumno" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :304 :24) // "dbo" (StringLiteralExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :302 :12) // migrationBuilder.DropTable(                  name: "Alumno",                  schema: "dbo") (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :306 :12) // Not a variable of known type: migrationBuilder
%6 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :307 :22) // "Cancion" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :308 :24) // "dbo" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :306 :12) // migrationBuilder.DropTable(                  name: "Cancion",                  schema: "dbo") (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :310 :12) // Not a variable of known type: migrationBuilder
%10 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :311 :22) // "Profesional" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :312 :24) // "dbo" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :310 :12) // migrationBuilder.DropTable(                  name: "Profesional",                  schema: "dbo") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :314 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :315 :22) // "Residencial" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :316 :24) // "dbo" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :314 :12) // migrationBuilder.DropTable(                  name: "Residencial",                  schema: "dbo") (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :318 :12) // Not a variable of known type: migrationBuilder
%18 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :319 :22) // "StudentCourse" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :320 :24) // "dbo" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :318 :12) // migrationBuilder.DropTable(                  name: "StudentCourse",                  schema: "dbo") (InvocationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :322 :12) // Not a variable of known type: migrationBuilder
%22 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :323 :22) // "Vehiculo" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :324 :24) // "dbo" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :322 :12) // migrationBuilder.DropTable(                  name: "Vehiculo",                  schema: "dbo") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :326 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :327 :22) // "Grado" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :328 :24) // "dbo" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :326 :12) // migrationBuilder.DropTable(                  name: "Grado",                  schema: "dbo") (InvocationExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :330 :12) // Not a variable of known type: migrationBuilder
%30 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :331 :22) // "Genero" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :332 :24) // "dbo" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :330 :12) // migrationBuilder.DropTable(                  name: "Genero",                  schema: "dbo") (InvocationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :334 :12) // Not a variable of known type: migrationBuilder
%34 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :335 :22) // "Empresa" (StringLiteralExpression)
%35 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :336 :24) // "dbo" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :334 :12) // migrationBuilder.DropTable(                  name: "Empresa",                  schema: "dbo") (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :338 :12) // Not a variable of known type: migrationBuilder
%38 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :339 :22) // "Ciudad" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :340 :24) // "dbo" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :338 :12) // migrationBuilder.DropTable(                  name: "Ciudad",                  schema: "dbo") (InvocationExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :342 :12) // Not a variable of known type: migrationBuilder
%42 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :343 :22) // "Course" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :344 :24) // "dbo" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :342 :12) // migrationBuilder.DropTable(                  name: "Course",                  schema: "dbo") (InvocationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :346 :12) // Not a variable of known type: migrationBuilder
%46 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :347 :22) // "Student" (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :348 :24) // "dbo" (StringLiteralExpression)
%48 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :346 :12) // migrationBuilder.DropTable(                  name: "Student",                  schema: "dbo") (InvocationExpression)
%49 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :350 :12) // Not a variable of known type: migrationBuilder
%50 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :351 :22) // "Categoria" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :352 :24) // "dbo" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Osorio\\Desktop\\Miguel Osorio Ceutec\\III 2020\\Ingenieria de Software II\\Semana 4\\TareaSemana4.2_MiguelOsorio_21551109\\Migrations\\20200822175255_CrearDBTarea4.2.cs" :350 :12) // migrationBuilder.DropTable(                  name: "Categoria",                  schema: "dbo") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
