// Skipping function GetCategorias(), it contains poisonous unsupported syntaxes

// Skipping function GetCategoria(i32), it contains poisonous unsupported syntaxes

// Skipping function PutCategoria(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostCategoria(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteCategoria(i32), it contains poisonous unsupported syntaxes

// Skipping function CategoriaExists(i32), it contains poisonous unsupported syntaxes

