// Skipping function GetEmpresas(), it contains poisonous unsupported syntaxes

// Skipping function GetEmpresa(i32), it contains poisonous unsupported syntaxes

// Skipping function PutEmpresa(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostEmpresa(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteEmpresa(i32), it contains poisonous unsupported syntaxes

// Skipping function EmpresaExists(i32), it contains poisonous unsupported syntaxes

