// Skipping function GetVehiculos(), it contains poisonous unsupported syntaxes

// Skipping function GetVehiculo(i32), it contains poisonous unsupported syntaxes

// Skipping function PutVehiculo(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostVehiculo(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteVehiculo(i32), it contains poisonous unsupported syntaxes

// Skipping function VehiculoExists(i32), it contains poisonous unsupported syntaxes

